REACT_APP_API_URL="https://doctor-care.smartedge.me/api/"
REACT_APP_API_URL_IMAGE="https://doctor-care.smartedge.me/"
REACT_APP_API_URL_IMAGE_SLIDERS="https://doctor-care.smartedge.me/storage/sliders/"
REACT_APP_API_URL_IMAGE_SERVICE="https://doctor-care.smartedge.me/storage/services/"
REACT_APP_API_URL_IMAGE_CATEGORIES="https://doctor-care.smartedge.me/storage/categories/"
REACT_APP_API_URL_IMAGE_PRODUCTS="https://doctor-care.smartedge.me/storage/products/"
REACT_APP_API_URL_IMAGE_CONTENT="https://doctor-care.smartedge.me/storage/content/"
REACT_APP_API_URL_IMAGE_ABOUT_US="https://doctor-care.smartedge.me/storage/about_us/"
